<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1240" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.webfinder.HelloController">

    <stylesheets>
        <URL value="@/Styles.css" />
    </stylesheets>

   <children>
      <AnchorPane prefHeight="720" prefWidth="1240">
          <children>
              <AnchorPane id="mainAnchorPane" prefHeight="720" prefWidth="1240">
                  <children>
                      <TableView id="tablaView" fx:id="tabla" layoutX="117.0" layoutY="160.0" prefHeight="238.0" prefWidth="1023.0">
                          <columns>
                              <TableColumn id="columnaPuerto" fx:id="columnaPuerto" prefWidth="75.0" text="Puerto" />
                              <TableColumn id="columnaTitulo" fx:id="columnaTitulo" prefWidth="75.0" text="Titulo" />
                              <TableColumn id="columnaMotor" fx:id="columnaMotor" prefWidth="75.0" text="Motor" />
                              <TableColumn id="columnaServidor" fx:id="columnaServidor" prefWidth="75.0" text="Servidor" />
                              <TableColumn id="columnaCodigo" fx:id="columnaCodigo" prefWidth="75.0" text="Codigo" />
                          </columns>
                      </TableView>
                      <Button id="buscarButton" layoutX="652.0" layoutY="426.0" mnemonicParsing="false" onAction="#onBuscarClick" text="Buscar" />
                      <TextField id="buscarTextField" fx:id="buscarText" layoutX="461.0" layoutY="426.0" prefHeight="27.0" prefWidth="175.0" promptText="IP a escanear" />
                  <Label id="titulo" alignment="CENTER" layoutY="32.0" prefHeight="95.0" prefWidth="1228.0" text="WebFinder" />
                  </children>
              </AnchorPane>
          </children>
      </AnchorPane>
   </children>
</VBox>
