<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1240" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.webfinder.HelloController">
   <children>
      <AnchorPane prefHeight="720" prefWidth="1240">
         <children>
            <TableView fx:id="tabla" layoutX="118.0" layoutY="133.0" prefHeight="200.0" prefWidth="1023.0">
              <columns>
                <TableColumn fx:id="columnaPuerto" prefWidth="75.0" text="Puerto" />
                <TableColumn fx:id="columnaTitulo" prefWidth="75.0" text="Titulo" />
                <TableColumn fx:id="columnaMotor" prefWidth="75.0" text="Motor" />
                <TableColumn fx:id="columnaServidor" prefWidth="75.0" text="Servidor" />
                <TableColumn fx:id="columnaCodigo" prefWidth="75.0" text="Codigo" />
              </columns>
            </TableView>
            <Button onAction="#onBuscarClick" layoutX="652.0" layoutY="426.0" mnemonicParsing="false" text="Buscar" />
            <TextField fx:id="buscarText" layoutX="481.0" layoutY="426.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
